{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "7ed4bb9f-0538-c173-4679-93cc1e3bc5b3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "first_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:383948105737:vpc/vpc-081a984958bd1b68a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-089223522b6f74edc",
            "default_route_table_id": "rtb-034dbd7b4e80471ef",
            "default_security_group_id": "sg-04f465384f61b5e0a",
            "dhcp_options_id": "dopt-0afbc0e288de8e1ce",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-081a984958bd1b68a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-034dbd7b4e80471ef",
            "owner_id": "383948105737",
            "tags": {
              "Name": "my1stvpc"
            },
            "tags_all": {
              "Name": "my1stvpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
